
TienCa-Bonus-FreeSpine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Tien ca/Images/FX/bonus
  rotate: false
  xy: 2, 289
  size: 580, 285
  orig: 580, 285
  offset: 0, 0
  index: -1
Tien ca/Images/FX/bonus-chest
  rotate: false
  xy: 574, 625
  size: 371, 394
  orig: 371, 394
  offset: 0, 0
  index: -1
Tien ca/Images/FX/freespin
  rotate: false
  xy: 2, 2
  size: 580, 285
  orig: 580, 285
  offset: 0, 0
  index: -1
Tien ca/Images/FX/ngoc-trai
  rotate: false
  xy: 2, 576
  size: 570, 443
  orig: 570, 443
  offset: 0, 0
  index: -1
